<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->
  <link rel="icon" type="icon" href="img/favicon.png">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" media="screen, projection" />
	<title>PapaMotors</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
</head>

<body>

<div class="wrapper">
	<header class="header">
		<div class="header-inset">
			<div class="row">
				<div class="dib col-sm-4">
					<img src="img/logo.png" class="logo">
				</div>
				<div class="dib col-sm-8 text-right">
					<button class="btn btn_1" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
					<span class="dib header_tel">+7 499 322-81-25</span>
				</div>
			</div>
		</div><!-- header-inset -->
	</header><!-- #header-->

	<div class="content bg_1">
    <div class="content-inset">
    	<div class="content_left">
	    	<article class="article_1">
	    		<h1 class="title_1">ХОТИТЕ ПОЛУЧАТЬ БОЛЬШЕ КЛИЕНТОВ ДЛЯ ВАШЕГО АВТОСЕРВИСА?</h1>
	    		<p class="text_1">Просто закажите их у нас и начинайте увеличивать свою прибыль! Заявки приходят автоматически на почту, SMS, в личный кабинет и в виде звонка!</p>
	    	</article>
	    	<form class="form_1">
	    		<input type="text" class="form-control" placeholder="Введите Ваш e-mail*">
	    		<input type="text" class="form-control pull-right" placeholder="Телефон">
	    		<button class="btn btn_1 full_width">Подключиться к системе</button>
	    	</form>
    	</div>
    	<div class="imac">
    		<iframe width="100%" height="345" src="https://www.youtube.com/embed/sU8PynefTv0" frameborder="0" allowfullscreen></iframe>
    	</div>
    </div>
	</div>

	<div class="content">
		<div class="content-inset clearfix">
			<div class="arm_img">
				<div class="arm_img_text">
					<span>Это ваш клиент!</span>
					Получайте заявки с контактами <br>
					от клиентов со всей России <br>
					на почту, по SMS и в <br>
					личный кабинет
				</div>
			</div>
			<div class="content_right">
				<article class="article_2">
					<h2 class="title_2">КТО МЫ И ЧТО МЫ ДЕЛАЕМ?</h2>
					<ul class="list_1">
						<li>
							<img src="img/icons/1.png" class="list_1_ico">
							PAPAMOTORS — первый сервис, привлекающий постоянный поток клиентов для вашего автосервиса по всей России!
						</li>
						<li>
							<img src="img/icons/2.png" class="list_1_ico">
							PAPAMOTORS возьмет на себя все рекламно-маркетинговые задачи по поиску и привлечению клиентов для вашего автосервиса. 
						</li>
						<li>
							<img src="img/icons/3.png" class="list_1_ico">
							Вы сможете максимально загрузить свой автосервис, увеличивая свою прибыль, принимая заявки от клиентов и записывая их к Вам на услуги!
						</li>
						<li>
							<img src="img/icons/4.png" class="list_1_ico">
							Наша технология внедрена на тысячах автосайтов и привлекает внимание миллионов автовладельцев. 
						</li>
					</ul>
				</article>
			</div>
		</div>
	</div>

	<div class="content bg_gray">
		<div class="content-inset">
			<div class="content_left">
				<article class="article_3">
					<h2 class="title_2">ПРИМЕРЫ КЛИЕНТОВ</h2>
					<p>
						Мы находим для вас только тех клиентов, 
	которым нужна именно ваша помощь по ремонту 
	авто с подробной информацией:
					</p>
					<p>
						- марка и модель авто<br>
						- год выпуска<br>
						- перечень работ<br>
						- город и район<br>
					</p>
					<p><b>Клиенты могут к Вам <br> поступать в виде:</b></p>
					<p>
						- SMS сообщений<br>
						- На электронную почту<br>
						- В личный кабинет<br>
						- В виде звонков (скоро)<br>
					</p>
					<button class="btn btn_1">Начать получать клиентов</button>
				</article>
			</div>
			<div class="laptop">
				<span>* Все клиенты реальные - с номерами телефонов, автомобилями и перечнем видов работ</span>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="content-inset text-center">
			<h2 class="title_2">КАКИЕ У ВАС ПОЯВЛЯЮТСЯ <br> ПРЕИМУЩЕСТВА?</h2>	
			<img src="img/img2.png" class="">
		</div>
	</div>

	<div class="content bg_2">
		<div class="content-inset text-center">
			<h2 class="title_3">Оставьте контакты, чтобы начать получать <br> клиентов от Папамоторс</h2>	
			<form class="form_2">
				<input type="text" class="form-control" placeholder="Ваше имя">
				<input type="text" class="form-control" placeholder="Ваш телефон*">
				<input type="text" class="form-control" placeholder="Ваш e-mail*"> <br>
				<button class="btn btn_1">Подключится и получить клиентов</button>
			</form>
		</div>
	</div>

	<div class="content bg_gray no_pb">
		<div class="content-inset">
			<h2 class="title_2 text-center mb_20">ПОЧЕМУ ЭТО ВЫГОДНО?</h2>
			<div class="subtitle text-center">Вы просто покупаете заявки от клиентов. Как в магазине:)</div>
			<div class="chess_cols">
				<div class="table_mod">
					<div class="table_mod_row">
						<div class="table_mod_cell">
							<div class="chess_cols_item">
								<img src="img/a1.jpg">
							</div>
						</div>
						<div class="table_mod_cell">
							<div class="chess_cols_title">ЧЕТКАЯ СХЕМА РАБОТЫ</div>
							<p>Вы получите четкую цену заявки <br> и ежемесячный объем поставок.</p>
						</div>
					</div>
					<div class="table_mod_row">
						<div class="table_mod_cell">
							<div class="chess_cols_title">РОСТ КОЛИЧЕСТВО КЛИЕНТОВ</div>
							<p>Вы получаете «готового» клиента,<br> которому необходимо <br> предоставить нужную услугу.</p>
						</div>
						<div class="table_mod_cell">
							<div class="chess_cols_item">
								<img src="img/a4.jpg">
							</div>
						</div>
					</div>
					<div class="table_mod_row">
						<div class="table_mod_cell">
							<div class="chess_cols_item">
								<img src="img/a3.jpg">
							</div>
						</div>
						<div class="table_mod_cell">
							<div class="chess_cols_title">ОКУПАЕМОСТЬ КЛИЕНТОВ <br> - БОЛЕЕ 500%</div>
							<p>Обычно, стоимость получения клиента не <br> превышает 10-15% от чистой прибыли</p>
						</div>
					</div>
					<div class="table_mod_row">
						<div class="table_mod_cell">
							<div class="chess_cols_title">МЕНЬШЕ ПРОБЛЕМ, <br> БОЛЬШЕ ПРИБЫЛИ</div>
							<p>
								+ Экономия сил, денег и времени на привлечение клиентов. <br>
								+ Оптимизация затрат на рекламу, позиции, показы или клики. <br>
								+ Вы платите ТОЛЬКО за результат — "готового" клиента. <br>
							</p>
						</div>
						<div class="table_mod_cell">
							<div class="chess_cols_item">
								<img src="img/a2.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content bg_3">
		<div class="content-inset">
			<h2 class="title_3 text-center">Как начать работу?</h2>
			<div class="work">
				<div class="row">
					<div class="col-xs-4">
						<div class="work_circle">
							<img src="img/icons/i4-1.png" alt="">
						</div>
						<div class="work_title"><span>1. </span>Заполните форму заявки</div>
					</div>
					<div class="col-xs-4">
						<div class="work_circle">
							<img src="img/icons/i4-2.png" alt="">
						</div>
						<div class="work_title"><span>2. </span>Мы свяжемся с Вами <br> в течение часа</div>
					</div>
					<div class="col-xs-4">
						<div class="work_circle">
							<img src="img/icons/i4-3.png" alt="">
						</div>
						<div class="work_title"><span>3. </span>Уточните детали заказа</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4">
						<div class="work_circle">
							<img src="img/icons/i5-1.png" alt="">
						</div>
						<div class="work_title"><span>4. </span>Оплатите заказанную <br> Вами услугу</div>
					</div>
					<div class="col-xs-4">
						<div class="work_circle">
							<img src="img/icons/i5-2.png" alt="">
						</div>
						<div class="work_title"><span>5. </span>Мы предоставим услугу <br> в обговоренные сроки</div>
					</div>
					<div class="col-xs-4">
						<div class="work_circle">
							<img src="img/icons/i5-3.png" alt="">
						</div>
						<div class="work_title"><span>6. </span>Наслаждайтесь <br> результатом!</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div><!-- #wrapper -->

<footer class="footer">
	<div class="footer-inset">
		<div class="row">
			<div class="col-sm-7">
				<img src="img/logo.png" class="logo">
				<div class="footer_tel">+7 499 322-81-25</div>
				<p><span>Наш адрес:</span></p>
				<p>г. Москва, пер Сусальный Ниж., <br> д 5, корп 10</p>
			</div>
			<div class="col-sm-5">
				<form class="form_3">
					<input type="text" class="form-control" placeholder="Ваше имя*">
					<input type="text" class="form-control" placeholder="Ваше телефон*">
					<button class="btn btn_1">Подключиться и получить клиентов</button>
				</form>
			</div>
		</div>
	</div>
</footer><!-- #footer -->



<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog custom_modal">
    <div class="modal-content">
      <div class="modal-body">
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="modal-text">Оставьте Ваше имя и номер телефона</div>
        <br>
        <input type="text" class="form-control" placeholder="Имя*">
        <input type="text" class="form-control" placeholder="Телефон*"> 
        <button class="btn btn_1">Заказать звонок</button>
        <br><br>
        <div class="modal-text">Наш менеджер свяжеться с Вами</div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>